server.port=8761
#does not register server itself as a client
eureka.client.fetch-registry=false
#does not register itself in a server registry
eureka.client.register-with-eureka=false
#eureka.instance.prefer-ip-address=true