server.port=8084
spring.application.name=LISTING-CAR
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:listing-db
eureka.instance.prefer-ip-address=true
